/*Importing Parts*/
@import "../font/font.css";
@import "variables.css";

/*Css Reset*/
* {
    outline: none
}

img {
    pointer-events: none
}

button {
    cursor: pointer;
    transition: .3s
}

a {
    text-decoration: none !important
}

body {
    font-family: iranyekan, Tahoma, "Roboto Light", sans-serif !important;
    font-size: 18px;
    line-height: 1.8;
    scroll-behavior: smooth;
    overflow-x: hidden;
    background-color: #f5f6fa;
}

/*Styles*/
.ripple-button--inner-span {
    background: rgba(256, 256, 256, .2);
}

.font-small {
    font-size: 13px;
}

.header-links {
    position: relative;
    transition: .3s;
}

.my-drop-down-holder {
    position: relative;
}

.my-drop-down > button {
    width: 12rem;
}

.my-drop-down > button > * {
    pointer-events: none
}


.intractive-buttons-btn[active] {
    color: var(--primary-base);
}

.intractive-buttons-btn.ripple-button .ripple-button--inner-span {
    background-color: rgba(221, 153, 51, .2);
}

.my-drop-down-toggler > i.bi-chevron-down:before {
    transition: .3s;
}

.my-drop-down-holder[data-opened] .my-drop-down-toggler > i.bi-chevron-down:before {
    transform: rotate(180deg)
}

.intractive-buttons-with-border {
    position: relative;
}

input[type='radio']:checked:before {
    outline: 1px solid var(--primary-base);
}

#mobile-nav {
    overflow-y: auto;
    overflow-x: hidden;
}

#mobile-nav:not([data-opened]) ~ #mobile-nav-bg {
    opacity: 0;
    pointer-events: none
}

.intractive-component.focused .my-placeholder,
.intractive-component.will-not-close .my-placeholder {
    top: 0;
}

.intractive-component.focused {
    border-color: black;
}

.home-second-section > main {
    box-shadow: 0 0 30px rgba(0, 0, 0, .2);
    margin-bottom: 100vh;
}

input[type='radio'] {
    position: relative;
    appearance: none;
    width: 10px;
    height: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
}

input[type='radio']:after {
    content: '';
    position: absolute;
    width: 8px;
    height: 8px;
    background-color: white;
    border-radius: 100%;
}

input[type='radio']:checked:after {
    background-color: var(--primary-base);
    animation: radio-animation .2s linear;
}

input[type='radio']:before {
    content: '';
    position: absolute;
    width: 13px;
    height: 13px;
    background-color: white;
    border-radius: 100%;
    outline: 1px solid var(--darkGrey-lighten3);
}

#mobile-nav[data-opened] ~ #mobile-nav-bg {
    opacity: 1;
    pointer-events: visible
}

#mobile-nav:not([data-opened]) {
    left: -100%;
    opacity: 0;
}

#mobile-nav[data-opened] {
    left: 0;
    opacity: 1;
}

.my-drop-down-holder:not([data-opened]) > .my-drop-down {
    opacity: 0;
    transform: translateY(-10px);
    pointer-events: none;
}

.my-drop-down-holder[data-opened] > .my-drop-down {
    opacity: 1;
    transform: translateY(0px);
    pointer-events: visible;
}

.header-links::after {
    content: '';
    position: absolute;
    top: 100%;
    transform: translateY(100%);
    right: 0;
    width: 0;
    height: 2px;
    background: white;
    transition: .3s;
    border-radius: 50rem;
}

.my-drop-down {
    position: absolute;
    top: 100%;
    right: 0;
    background-color: white;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 0 30px rgba(0, 0, 0, .2);
    transition: .5s;
}

#mobile-nav {
    z-index: 2;
    left: 0;
    bottom: 0;
    top: 0;
    transition: .4s;
}

#mobile-nav-bg {
    background: rgba(0, 0, 0, .3);
    backdrop-filter: blur(10px);
    z-index: 1;
    transition: .4s;
}

.home-first-section {
    background-image: url('../img/home/img-first-section-desktop.png');
    background-size: cover;
    min-height: 90vh;
}

.home-second-section {
    margin-top: -20rem;
    padding: 0 10rem;
}

.intractive-buttons-btn {
    width: 75px;
    height: 75px;
}

.intractive-buttons-border {
    position: absolute;
    width: 75px;
    height: 2px;
    background-color: var(--primary-base);
    bottom: 0;
    transition: .3s;
    pointer-events: none;
}

.city-component-drop-down-button .ripple-button--inner-span,
.my-drop-down > .ripple-button .ripple-button--inner-span {
    background-color: rgba(0, 0, 0, .2);
}

.city-component-white-overlay ~ ul {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: .5rem;
}

.city-component-drop-down-button {
    position: relative;
    padding-right: 20px;
}

.city-component-white-overlay {
    inset: 0;
    background: linear-gradient(to bottom, transparent, white);
    z-index: 2;
    pointer-events: none;
}

.city-component-drop-down-button::before {
    content: '';
    position: absolute;
    right: 4px;
    top: 50%;
    transform: translateY(-50%);
    width: 10px;
    height: 10px;
    border-radius: 100%;
    background-color: var(--primary-base);
}

.switch-button {
    transform-origin: center !important;
    width: 30px !important;
    height: 30px !important;
    top: 15%;
    left: 50%;
    transform: translateX(-50%);
    border-radius: 100%;
    font-size: 10px;
    background-color: white;
    border: 1px solid var(--black-lighten3);
    color: var(--black-lighten3);
    position: absolute;
    z-index: 2;
}

.intractive-component {
    border: 1px solid var(--black-lighten3);
    transition: .3s;
    height: 50px;
}

.selected-city {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    animation: selected-city-animation .3s linear;
}

.intractive-component .my-placeholder {
    transition: .3s;
    top: 50%;
    color: var(--black-lighten3);
    transform: translateY(-50%);
    background-color: white;
    padding-right: 1rem;
    padding-left: 1rem;
}

/*Hover, Focus, ...*/
.header-links:hover::after {
    width: 100%;
}

.switch-button:hover {
    background-color: var(--grey-lighten2);
}

.switch-button:active {
    background-color: var(--grey-lighten1);
}

/*Animations*/
@keyframes radio-animation {
    from {
        opacity: 0;
        transform: scale(0);
    }

    to {
        opacity: 1;
        transform: scale(1);
    }
}

@keyframes selected-city-animation {
    from {
        opacity: 0;
    }

    to {
        opacity: 1;
    }
}

/*Media Query's*/
@media (min-width: 991px) {
    #mobile-nav, #mobile-nav-bg {
        display: none;
    }
}

@media (max-width: 991px) {
    .home-second-section {
        padding: .5rem;
        margin-top: -60vh;
    }

    .home-first-section {
        background-image: none;
    }

    body {
        background-image: url("../img/home/img-first-section-mobile.png");
        background-size: cover;
        background-position: center;
    }

    .city-component-white-overlay ~ ul {
        grid-template-columns: repeat(4, 1fr);
    }
}